%%[(0 codegen)
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract syntax analysis domains
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
DATA TyAGItf
  | AGItf       relevTy         : AnaTyScheme
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type Schemes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
DATA AnaTyScheme
  -- Inner type
  | Tau         ty				: AnaTy

  -- Alpha (type variables) quantifications
  | FAAlpha     ty                              : AnaTyScheme
                alpha                           : {UID}
  
  -- Beta (relevance ann variables) quantifications
  | FABeta      ty                              : AnaTyScheme
                beta                            : {UID}

  -- Gamma (applicativeness ann variables) quantifications
  | FAGamma     ty                              : AnaTyScheme
                gamma                           : {UID}

TYPE AnaTySchemeL	=	[AnaTyScheme]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type for relevance analysis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
DATA AnaTy
  -- Base type for values
  | Unit
  -- Type variable
  | Alpha       v                               : {UID}
  -- Arrow types
  | Arrow       phi                             : Relev  -- Relevance of the argument
                psi                             : Applic -- Applicativeness of this arrow
                arg                             : AnaTy  -- Argument type
                res                             : AnaTy  -- Result type
  -- Datatypes
  | Data        params                          : AnaTyL -- Type parameters

TYPE AnaTyL	=	[AnaTy]

SET AllAnaTy    =       AnaTyScheme AnaTySchemeL AnaTy AnaTyL
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Annotations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
-- Relevance annotation
DATA Relev
  -- Top: No conclusion can be drawn or it is known to be lazy
  | Top
  -- Rel: We can safely say it is relevant
  | Rel
  -- Beta: It is a variable and may assume either value
  | Beta         v                               : {UID}

-- Set of applications
-- Using lists because UUAG plays better with them
TYPE Rho         =       [Applic]

DATA Applic
  -- Top: No conclusion can be drawn or it is known to not be applied
  | Top
  -- App: We can safely say it was applied
  | App
  -- Gamma: It is a variable and has dependencies
  | Gamma        v                               : {UID}
                 deps                            : Rho

SET AllAnaAnnTy	 =       Relev Rho Applic
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SET
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
SET AllNT = AllAnaTy AllAnaAnnTy
%%]

