%%[(0 codegen)
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract syntax analysis domains
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
DATA TyAGItf
  | AGItf       relevTy         : AnaTyScheme
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type Schemes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
DATA AnaTyScheme
  -- Inner type
  | Tau         ty				: AnaTy

  -- Alpha (type variables) quantifications
  | FAAlpha     ty                              : AnaTyScheme
                alpha                           : {UID}
  
  -- Beta (relevance ann variables) quantifications
  | FABeta      ty                              : AnaTyScheme
                beta                            : {UID}

  -- Gamma (applicativeness ann variables) quantifications
  | FAGamma     ty                              : AnaTyScheme
                gamma                           : {UID}

TYPE AnaTySchemeL	=	[AnaTyScheme]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type for relevance analysis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
DATA AnaTy
  -- Base type for values
  | Unit
  -- Type variable
  | Alpha               v                               : {UID}
  -- Arrow types
  | Arrow               phi                             : Relev  -- Relevance of the argument
                        psi                             : Psi    -- Applicativeness of this arrow
                        arg                             : AnaTy  -- Argument type
                        res                             : AnaTy  -- Result type

TYPE AnaTyL	=	[AnaTy]

SET AllAnaTy    =       AnaTyScheme AnaTySchemeL AnaTy AnaTyL
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Annotations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
-- Relevance annotation
DATA Relev
  -- Top: No conclusion can be drawn or it is known to be lazy
  | Top
  -- Rel: We can safely say it is relevant
  | Rel
  -- Beta: It is a variable and may assume either value
  | Beta                v                               : {UID}

-- Identified applicativeness annotation
DATA Psi
  -- Applicativeness with their dependencies
  | Psi                 gamma                           : {UID}
                        deps                            : RhoL
TYPE PsiL      =       [Psi]

-- Group of applications with their associated unleashed applications
DATA Rho
  | Rho                 psis                            : Psis
TYPE RhoL      =       [Rho]

DATA Applic
  -- Top: No conclusion can be drawn or it is known to not be applied
  | Top
  -- App: We can safely say it was applied
  | App
  -- Gamma: Defined within Psi above, helps us with dependencies

SET AllAnaAnnTy		= 	 Relev Rho RhoL Applic
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SET
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
SET AllNT = AllAnaTy AllAnaAnn
%%]

