%%[(0 codegen)
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract syntax analysis domains
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
DATA TyAGItf
  | AGItf       relevTy         : RelTyScheme
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type and type schemes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
DATA RelTyScheme
  -- Inner type
  | Ty      alphas                              : {UIDS}  -- Type variables quantification
            betas                               : {UIDS}  -- Relevance ann variables quant
            gammas                              : {UIDS}  -- Applicativeness ann variables quant
            ty			                : RelTy

DATA RelTy
  -- Base type for values
  | Unit
  -- Type variable
  | Alpha       v                               : {UID}
  -- Arrow types
  | Arrow       phi                             : Relev  -- Relevance of the argument
                psi                             : Applic -- Applicativeness of this arrow
                arg                             : RelTy  -- Argument type
                res                             : RelTy  -- Result type
  -- Datatypes
  | Data        tag                             : CTag   -- Type tag
                params                          : RelTyL -- Type parameters

TYPE RelTyL	=	[RelTy]

SET AllRelTy    =       RelTyScheme RelTy RelTyL
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Annotations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
-- Relevance annotation
DATA Relev
  -- Top: No conclusion can be drawn or it is known to be lazy
  | Top
  -- Rel: We can safely say it is relevant
  | Rel
  -- Beta: It is a variable and may assume either value
  | Beta         v                               : {UID}

-- Set of applications
-- Using lists because UUAG plays better with them
TYPE Rho         =       [Applic]

DATA Applic
  -- Top: No conclusion can be drawn or it is known to not be applied
  | Top
  -- App: We can safely say it was applied
  | App
  -- Gamma: It is a variable and has dependencies
  | Gamma        v                               : {UID}
                 deps                            : Rho

SET AllAnaAnnTy	 =       Relev Rho Applic
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SET
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
SET AllNT = AllRelTy AllAnaAnnTy
%%]

